<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1627" measuredH="1206" mockupW="1144" mockupH="1200">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="483" y="6" w="1144" h="1200" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www..paweo.com/results</text>
        <value>2</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="79" w="1107" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1516" y="82" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1438" y="83" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Genres</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="83" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Popular</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="83" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>16</size>
        <text>Latest</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="490" y="112" w="167" h="110" measuredW="225" measuredH="225" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/paweo_logo.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="684" y="121" w="482" h="304" measuredW="300" measuredH="200" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="684" y="83" w="482" h="-1" measuredW="199" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>Akcent%20how%20deep%20is%20your%20love</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="684" y="425" w="-1" h="-1" measuredW="287" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>No%20playing%20%20-%20Call%20of%20duty%20ghots%20trailer</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="1266" y="121" w="324" h="906" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20playlist</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SearchBox" x="1281" y="184" w="297" h="-1" measuredW="162" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20video%20in%20playlist</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1281" y="141" w="297" h="37" measuredW="218" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%2COpen%2CSave%2CArtist</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="500" y="243" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Genres</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="515" y="267" w="148" h="233" measuredW="100" measuredH="238" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <rowHeight>29</rowHeight>
        <size>14</size>
        <text>Jazz%20and%20Blues%0AMetal%0AUrban%0ARock%0AReggae%0AElectronic%0AClassical%0APop</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1562" y="223" w="-1" h="789" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1281" y="220" w="297" h="792" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1292" y="228" w="260" h="56" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="1292" y="228" w="63" h="56" measuredW="204" measuredH="204" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="237" w="163" h="-1" measuredW="109" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Akcent%20-%20hold%20on</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="259" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%2C842%2C775%20views</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="1292" y="296" w="260" h="56" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="1292" y="296" w="63" h="56" measuredW="204" measuredH="204" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="305" w="163" h="-1" measuredW="162" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Akcent%20-%20feelings%20on%20fire</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="327" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C643%2C745%20views</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="1292" y="363" w="260" h="56" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="1292" y="363" w="63" h="56" measuredW="204" measuredH="204" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="372" w="178" h="-1" measuredW="254" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Gotye%20-%20somebody%20that%20I%20used%20to%20know</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="394" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%2C442%2C335%20views</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="1292" y="431" w="260" h="56" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1292" y="431" w="63" h="56" measuredW="204" measuredH="204" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="440" w="163" h="-1" measuredW="139" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Kamelia%20-%20prima%20oara</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="462" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%2C654%2C144%20views</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1292" y="500" w="260" h="56" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="1292" y="500" w="63" h="56" measuredW="204" measuredH="204" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="509" w="163" h="-1" measuredW="139" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Dan%20Balan%20-%20freedom</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="531" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%2C661%2C775%20views</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="1292" y="565" w="260" h="56" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1292" y="565" w="63" h="56" measuredW="204" measuredH="204" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="574" w="163" h="-1" measuredW="151" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Major%20Lazer%20-%20get%20free</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1374" y="596" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%2C057%2C929%20views</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="684" y="122" w="482" h="266" measuredW="300" measuredH="168" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/cod_ghost_promo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="966" y="297" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>13</size>
        <text>Activision%20will%20%20release%20on%2020%20November%20a%20new%20companion%20app%20Call%20of%20Duty%3A%20Ghosts%0APreorder%20now%20from%20www.callofduty.com/ghosts</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="492" w="482" h="98" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="684" y="492" w="100" h="100" measuredW="204" measuredH="204" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="791" y="500" w="398" h="-1" measuredW="337" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Akcent%20-how%20deep%20is%20your%20love%20%28Official%20Video%29.mp4</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="791" y="522" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%2C764%2C877%20views</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="596" w="482" h="98" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="684" y="596" w="100" h="100" measuredW="204" measuredH="204" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="791" y="604" w="398" h="-1" measuredW="336" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Akcent%20-%20How%20Deep%20Is%20Your%20Love%20%28%20dancefloor%20edit%29</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="791" y="626" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>811%2C288%20views</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="701" w="482" h="98" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="684" y="701" w="100" h="100" measuredW="204" measuredH="204" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="791" y="709" w="398" h="-1" measuredW="144" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>How%20deep%20is%20your%20love</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="791" y="731" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>107%2C194%20views</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="810" w="482" h="98" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="684" y="810" w="100" h="100" measuredW="204" measuredH="204" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="791" y="818" w="398" h="-1" measuredW="286" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>How%20Deep%20Is%20Your%20Love%20-%20Akcent%20with%20lyrics</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="791" y="840" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>305%2C577%20views</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="918" w="482" h="98" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="684" y="918" w="100" h="100" measuredW="204" measuredH="204" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="791" y="926" w="398" h="-1" measuredW="350" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Zawar%20Akcent%20-how%20deep%20is%20your%20love%20%28Official%20Video%29</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="791" y="948" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%2C260%20views</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="684" y="1027" w="482" h="98" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="684" y="1027" w="100" h="100" measuredW="204" measuredH="204" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../images/icon_video.jpg</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="791" y="1066" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%2C613%20views</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="791" y="1036" w="375" h="80" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Akcent%20-%20How%20Deep%20is%20Your%20Love%20%28Hy2rogen%20%26%20Fr3cky%20Extended%20Mix%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>